{
  "name": "github-dark-theme",
  "version": "0.9.52",
  "repository": "git@github.com:poychang/github-dark-theme.git",
  "author": "Poy Chang <poypost@gmail.com>",
  "contributors": [
    "Jeff Wu <crazy.alu@outlook.com>",
    "Jimmy <jiaming0708@gmail.com>",
    "Poy Chang <poypost@gmail.com>",
    "Vladimir Mikhaylovskiy <vlad@indiegogo.com>",
    "Vinyl Darkscratch <vinyldarkscratch@gmail.com> (https://www.queengoob.org)"
  ],
  "license": "MIT",
  "dependencies": {
    "npm": "^6.10.0",
    "web-ext": "^3.1.0"
  },
  "devDependencies": {
    "bestzip": "^2.1.4",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webstore-upload": "^0.0.8",
    "zip-folder": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "assemble": "webpack",
    "build": "webpack && node scripts/zip.js && cp ./dist/app/app.css ./dist-safari/app.css",
    "zip": "node scripts/zip.js",
    "upload": "node scripts/upload.js",
    "version+": "node scripts/version+.js"
  }
}
